# DijeljenaRadnaMjestaDiplomskiRad

./: AplikacijaDijeljenihRadnihMjesta.sln  README.md
AplikacijaDijeljenihRadnihMjesta/: AplikacijaDijeljenihRadnihMjesta - Backup.csproj  AplikacijaDijeljenihRadnihMjesta.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AplikacijaDijeljenihRadnihMjesta/Controllers/: AutentifikacijaController.cs  DjelatnikController.cs  GradController.cs  LokacijaController.cs  MailController.cs  OdobravanjeZahtjevaController.cs  OrganizacijskaJedinicaController.cs  OtkazivanjeController.cs  RadnoMjestoController.cs  RezervacijeController.cs  TipLaptopaController.cs  ZahtjeviController.cs
AplikacijaDijeljenihRadnihMjesta/Data/: AppDbContext.cs
AplikacijaDijeljenihRadnihMjesta/Migrations/: 20210514093418_PostavljanjeOsnovnihTablica.Designer.cs  20210514093418_PostavljanjeOsnovnihTablica.cs  20210514101138_DodavanjeRezervacijeOtkazivanje.Designer.cs  20210514101138_DodavanjeRezervacijeOtkazivanje.cs  20210514114930_DodavanjeUloge.Designer.cs  20210514114930_DodavanjeUloge.cs  20210712190136_PromjenaAtributaEntitetaOrgJedinica.Designer.cs  20210712190136_PromjenaAtributaEntitetaOrgJedinica.cs  20210714091619_DodavanjeTabliceSobaIPromjenaTabliceLokacija.Designer.cs  20210714091619_DodavanjeTabliceSobaIPromjenaTabliceLokacija.cs  20210714095215_PromjenaOdnosaSobaLokacija.Designer.cs  20210714095215_PromjenaOdnosaSobaLokacija.cs  20210714095654_PromjenaTablicaSobaLokacija.Designer.cs  20210714095654_PromjenaTablicaSobaLokacija.cs  20210716193151_DodavanjeAtributaInicjaliTabliciGrad.Designer.cs  20210730183339_DodavanjeEMailaDjelatnik.cs  (+33 more)
(+93 files in other folders)
